# Created at 2023-09-12T17:06:15.317
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-09-12T17:06:15.318
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-09-12T17:06:15.318
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-09-12T17:06:15.319
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-09-12T17:06:15.321
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-09-12T17:06:15.321
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-09-12T17:06:15.321
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2023-09-12T17:06:15.322
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-09-12T17:06:15.322
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-09-12T17:06:15.323
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-09-12T17:06:15.323
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-09-12T17:06:15.323
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2023-09-12T17:06:15.323
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-09-12T17:06:15.324
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-09-12T17:06:15.324
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-09-12T17:06:15.324
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-09-12T17:06:15.325
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-09-12T17:06:15.325
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-09-12T17:06:15.325
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-09-12T17:06:15.326
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-09-12T17:06:15.326
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2023-09-12T17:06:15.326
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2023-09-12T17:06:15.326
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2023-09-12T17:06:15.327
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-09-12T17:06:15.327
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2023-09-12T17:06:15.327
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-09-12T17:06:15.328
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-09-12T17:06:15.328
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-09-12T17:06:15.328
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-09-12T17:06:15.329
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-09-12T17:06:15.329
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-09-12T17:06:15.329
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-09-12T17:06:15.329
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-09-12T17:06:15.330
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-09-12T17:06:15.330
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-09-12T17:06:15.330
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-09-12T17:06:15.331
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-09-12T17:06:15.331
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-09-12T17:06:15.331
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-09-12T17:06:15.331
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2023-09-12T17:06:15.332
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2023-09-12T17:06:15.332
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-09-12T17:06:15.333
	... 36 more

# Created at 2023-09-12T17:06:15.333
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-09-12T17:06:15.333
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2023-09-12T17:06:15.333
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-09-12T17:06:15.334
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2023-09-12T17:06:15.334
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2023-09-12T17:06:15.334
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2023-09-12T17:06:15.335
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2023-09-12T17:06:15.335
	... 37 more

# Created at 2023-09-12T17:06:15.336
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-09-12T17:06:15.336
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-09-12T17:06:15.336
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-09-12T17:06:15.337
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-09-12T17:06:15.337
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-09-12T17:06:15.337
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-09-12T17:06:15.338
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2023-09-12T17:06:15.338
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-09-12T17:06:15.338
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-09-12T17:06:15.339
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-09-12T17:06:15.339
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-09-12T17:06:15.339
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2023-09-12T17:06:15.339
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-09-12T17:06:15.340
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-09-12T17:06:15.340
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-09-12T17:06:15.341
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-09-12T17:06:15.341
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-09-12T17:06:15.341
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-09-12T17:06:15.342
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-09-12T17:06:15.342
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-09-12T17:06:15.342
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-09-12T17:06:15.343
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-09-12T17:06:15.343
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-09-12T17:06:15.343
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-09-12T17:06:15.344
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-09-12T17:06:15.344
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-09-12T17:06:15.344
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-09-12T17:06:15.344
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-09-12T17:06:15.345
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-09-12T17:06:15.345
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-09-12T17:06:15.345
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-09-12T17:06:15.345
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-09-12T17:06:15.346
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-09-12T17:06:15.346
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-09-12T17:06:15.346
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-09-12T17:06:15.346
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-09-12T17:06:15.347
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-09-12T17:06:15.347
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-09-12T17:06:15.347
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-09-12T17:06:15.347
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-09-12T17:06:15.348
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-09-12T17:06:15.348
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-09-12T17:06:15.348
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-09-12T17:06:15.348
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-09-12T17:06:15.349
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2023-09-12T17:06:15.349
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2023-09-12T17:06:15.349
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-09-12T17:06:15.349
	... 41 more

# Created at 2023-09-12T17:06:15.350
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-09-12T17:06:15.350
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2023-09-12T17:06:15.350
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-09-12T17:06:15.350
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2023-09-12T17:06:15.351
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2023-09-12T17:06:15.351
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2023-09-12T17:06:15.351
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2023-09-12T17:06:15.351
	... 42 more

# Created at 2023-09-12T17:06:15.351
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-09-12T17:06:15.352
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-09-12T17:06:15.352
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-09-12T17:06:15.352
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-09-12T17:06:15.352
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-09-12T17:06:15.353
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-09-12T17:06:15.353
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2023-09-12T17:06:15.353
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-09-12T17:06:15.353
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-09-12T17:06:15.354
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-09-12T17:06:15.354
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-09-12T17:06:15.354
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2023-09-12T17:06:15.354
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-09-12T17:06:15.354
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-09-12T17:06:15.355
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-09-12T17:06:15.355
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-09-12T17:06:15.355
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-09-12T17:06:15.355
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-09-12T17:06:15.356
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-09-12T17:06:15.356
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-09-12T17:06:15.356
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-09-12T17:06:15.356
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-09-12T17:06:15.356
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-09-12T17:06:15.356
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-09-12T17:06:15.356
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-09-12T17:06:15.356
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-09-12T17:06:15.356
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-09-12T17:06:15.356
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-09-12T17:06:15.356
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-09-12T17:06:15.356
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-09-12T17:06:15.356
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-09-12T17:06:15.356
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-09-12T17:06:15.356
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-09-12T17:06:15.356
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-09-12T17:06:15.356
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-09-12T17:06:15.356
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-09-12T17:06:15.356
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-09-12T17:06:15.356
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-09-12T17:06:15.356
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-09-12T17:06:15.356
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-09-12T17:06:15.356
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-09-12T17:06:15.356
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-09-12T17:06:15.356
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2023-09-12T17:06:15.356
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2023-09-12T17:06:15.356
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-09-12T17:06:15.356
	... 39 more

# Created at 2023-09-12T17:06:15.356
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-09-12T17:06:15.356
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2023-09-12T17:06:15.356
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-09-12T17:06:15.356
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2023-09-12T17:06:15.356
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2023-09-12T17:06:15.356
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2023-09-12T17:06:15.356
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2023-09-12T17:06:15.356
	... 40 more

# Created at 2023-09-12T17:06:15.356
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2023-09-12T17:06:15.356
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-09-12T17:06:15.356
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-09-12T17:06:15.356
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-09-12T17:06:15.356
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-09-12T17:06:15.356
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-09-12T17:06:15.356
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2023-09-12T17:06:15.356
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-09-12T17:06:15.356
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-09-12T17:06:15.356
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-09-12T17:06:15.356
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-09-12T17:06:15.356
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2023-09-12T17:06:15.356
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-09-12T17:06:15.356
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-09-12T17:06:15.356
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-09-12T17:06:15.356
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-09-12T17:06:15.356
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-09-12T17:06:15.356
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-09-12T17:06:15.356
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-09-12T17:06:15.356
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-09-12T17:06:15.356
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-09-12T17:06:15.356
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-09-12T17:06:15.356
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-09-12T17:06:15.356
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-09-12T17:06:15.356
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-09-12T17:06:15.356
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-09-12T17:06:15.356
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-09-12T17:06:15.356
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-09-12T17:06:15.356
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-09-12T17:06:15.356
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-09-12T17:06:15.356
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-09-12T17:06:15.356
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-09-12T17:06:15.356
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-09-12T17:06:15.356
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-09-12T17:06:15.356
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-09-12T17:06:15.371
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-09-12T17:06:15.371
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-09-12T17:06:15.371
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-09-12T17:06:15.371
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-09-12T17:06:15.371
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-09-12T17:06:15.371
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2023-09-12T17:06:15.371
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2023-09-12T17:06:15.371
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2023-09-12T17:06:15.371
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-09-12T17:06:15.371
	... 38 more

# Created at 2023-09-12T17:06:15.371
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-09-12T17:06:15.371
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2023-09-12T17:06:15.371
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-09-12T17:06:15.371
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2023-09-12T17:06:15.371
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2023-09-12T17:06:15.371
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2023-09-12T17:06:15.371
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2023-09-12T17:06:15.371
	... 39 more

# Created at 2023-09-12T17:06:15.371
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_AR.

# Created at 2023-09-12T17:06:15.371
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-09-12T17:06:15.371
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-09-12T17:06:15.371
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-09-12T17:06:15.371
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-09-12T17:06:15.371
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-09-12T17:06:15.371
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2023-09-12T17:06:15.371
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-09-12T17:06:15.371
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-09-12T17:06:15.371
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-09-12T17:06:15.371
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-09-12T17:06:15.371
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2023-09-12T17:06:15.371
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-09-12T17:06:15.371
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-09-12T17:06:15.371
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-09-12T17:06:15.371
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-09-12T17:06:15.371
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-09-12T17:06:15.371
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-09-12T17:06:15.371
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-09-12T17:06:15.371
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-09-12T17:06:15.371
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-09-12T17:06:15.371
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-09-12T17:06:15.371
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-09-12T17:06:15.371
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-09-12T17:06:15.371
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-09-12T17:06:15.371
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-09-12T17:06:15.371
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-09-12T17:06:15.371
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-09-12T17:06:15.371
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-09-12T17:06:15.371
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-09-12T17:06:15.371
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-09-12T17:06:15.371
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-09-12T17:06:15.371
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-09-12T17:06:15.371
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-09-12T17:06:15.371
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-09-12T17:06:15.371
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-09-12T17:06:15.371
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-09-12T17:06:15.371
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-09-12T17:06:15.371
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-09-12T17:06:15.371
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_AR.

# Created at 2023-09-12T17:06:15.371
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2023-09-12T17:06:15.371
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2023-09-12T17:06:15.371
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-09-12T17:06:15.371
	... 37 more

# Created at 2023-09-12T17:06:15.371
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-09-12T17:06:15.387
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2023-09-12T17:06:15.387
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-09-12T17:06:15.387
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2023-09-12T17:06:15.387
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2023-09-12T17:06:15.387
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2023-09-12T17:06:15.387
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2023-09-12T17:06:15.387
	... 38 more

